<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product List - TimeTrendz</title>
  <link rel="stylesheet" href="index.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <h1>TimeTrendz</h1>
    <button id="cart-toggle-btn" class="cart-toggle-btn">Cart (<span id="cart-count">0</span>)</button>
    <button id="propagation-toggle">Switch to Capturing Mode</button>
  </header>

  <section class="product-section">
    <div class="product-list">
      <div class="item-card">
        <img class="item-img" src="./Media/amazfit-bip-6.jpg" alt="Amazfit Bip 6">
        <button class="add-to-cart-btn">Add to cart</button>
        <div class="product-info">
          <span class="name">Amazfit Bip 6</span>
          <span class="price">Rs.19,999</span>
        </div>
      </div>

      <div class="item-card">
        <img class="item-img" src="./Media/fitbitVersa3.jpg" alt="Fitbit Versa 3">
        <button class="add-to-cart-btn">Add to cart</button>
        <div class="product-info">
          <span class="name">Fitbit Versa 3</span>
          <span class="price">Rs.20,999</span>
        </div>
      </div>

      <div class="item-card">
        <img class="item-img" src="./Media/garminForerunner.jpg" alt="Garmin Forerunner 165">
        <button class="add-to-cart-btn">Add to cart</button>
        <div class="product-info">
          <span class="name">Garmin Forerunner 165</span>
          <span class="price">Rs.25,000</span>
        </div>
      </div>

      <div class="item-card">
        <img class="item-img" src="./Media/kieslectKr.jpg" alt="Kieslect Kr Pro">
        <button class="add-to-cart-btn">Add to cart</button>
        <div class="product-info">
          <span class="name">Kieslect Kr Pro</span>
          <span class="price">Rs.20,000</span>
        </div>
      </div>
    </div>
  </section>

  <aside id="cart-sidebar" class="cart-sidebar">
    <!-- Cross Button Added Here -->
    <button id="cart-close-btn" class="cart-close-btn">&times;</button>
    <h2>Your Cart</h2>
    <ul id="cart-items" class="cart-items"></ul>
    <div class="coupon-section">
      <label for="coupon-input">Coupon Code:</label>
      <input type="text" id="coupon-input" placeholder="Enter code e.g. SAVE10">
      <button id="apply-coupon-btn">Apply Coupon</button>
    </div>
    <div class="total-section">
      <p>Total: <span id="cart-total">Rs.0</span></p>
    </div>
    <button id="pay-btn">Pay</button>
  </aside>

  <footer>
    <p>&copy; 2025 TimeTrendz. All rights reserved.</p>
    <p>Premium Watches Delivered</p>
    <!-- Add Java applet from CDN -->
    <applet code="Example.class" archive="https://example-cdn.com/example.jar" width="100" height="50"></applet>
  </footer>
</body>
</html>
