* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background: #2c3e50;
    color: white;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 2px;
    position: relative;
}

#propagation-toggle {
    position: absolute;
    right: 150px; 
    top: 50%;
    transform: translateY(-50%);
    background: #3498db;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease, transform 0.3s ease;
}

#propagation-toggle:hover {
    background: #2c3e50;
}

.cart-toggle-btn {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    background: #3498db;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.cart-toggle-btn:hover {
    background: #2c3e50;
}

.product-section {
    flex: 1;
    padding: 30px 0;
    background: #f8f9fa;
}

.product-list {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.item-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.item-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}

.item-img {
    width: 80%;
    padding: 15px;
    transition: transform 0.3s ease;
}

.item-card:hover .item-img {
    transform: scale(1.05);
}

.product-info {
    padding: 15px;
    text-align: center;
}

.name {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 8px;
    display: block;
}

.price {
    color: #e74c3c;
    font-size: 1.25rem;
    font-weight: bold;
}

.add-to-cart-btn {
    background: #3498db;
    color: white;
    border: none;
    padding: 12px 24px;
    width: 80%;
    margin: 15px auto;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
}

.add-to-cart-btn:hover {
    background: #2c3e50;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
}

/* Footer styling */
footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: auto;
}

/* Sidebar (Cart) styling */
.cart-sidebar {
    position: fixed;
    top: 0;
    right: -350px; /* Hide offscreen */
    width: 350px;
    height: 100%;
    background: #ecf0f1;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease;
    padding: 20px;
    overflow-y: auto;
    z-index: 1000;
}

.cart-sidebar.open {
    right: 0;
}

.cart-sidebar h2 {
    margin-bottom: 20px;
}

.cart-items {
    list-style: none;
    margin-bottom: 20px;
}

.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    border-bottom: 1px solid #bdc3c7;
    padding-bottom: 10px;
}

.cart-item img {
    width: 50px;
    margin-right: 10px;
}

.cart-item-info {
    flex: 1;
}

.remove-from-cart-btn {
    background: #e74c3c;
    color: #fff;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
}

/* Coupon Section */
.coupon-section {
    margin: 20px 0;
    display: flex;
    gap: 10px;
    align-items: center;
}

.coupon-section input {
    flex: 1;
    padding: 8px;
}

.coupon-section button {
    padding: 8px 16px;
    background: #2c3e50;
    color: #fff;
    border: none;
    cursor: pointer;
}

.total-section {
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: bold;
}

#pay-btn {
    width: 100%;
    padding: 10px;
    background: #27ae60;
    color: #fff;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.cart-close-btn {
    position: absolute;
    top: 10px;
    right: 10px;  /* Use "left: 10px;" if you prefer it in the top left corner */
    font-size: 1.5rem;
    background: transparent;
    border: none;
    cursor: pointer;
    color: #2c3e50;
    padding: 0;
    line-height: 1;
}

.cart-close-btn:hover {
    color: #e74c3c;
}
